{
    "permissions": {
        "allow": [
            "Bash",
            "Read",
            "Edit",
            "Write",
            "WebFetch",
            "Grep",
            "Glob",
            "LS",
            "Eza",
            "MultiEdit",
            "NotebookRead",
            "NotebookEdit",
            "TodoRead",
            "TodoWrite",
            "WebSearch",
            "mcp__sequential-thinking",
            "mcp__context7",
            "mcp__archon",
            "mcp__serena",
            "mcp__exa"
        ],
        "deny": []
    },
    "statusLine": {
        "type": "command",
        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/status-lines/status_line_v3.py",
        "padding": 0
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/pre_tool_use.py"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/post_tool_use.py"
                    }
                ]
            },
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/universal-linter.py"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/notification.py --notify"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/stop.py --chat"
                    }
                ]
            }
        ],
        "SubagentStop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/subagent_stop.py"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/user_prompt_sumbit.py --log-only --store-last-prompt --name-agent"
                    }
                ]
            }
        ],
        "PreCompact": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/pre_compact.py"
                    }
                ]
            }
        ],
        "SessionStart": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run .claude/hooks/session_start.py"
                    }
                ]
            }
        ]
    }
}